<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_place"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/subway"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_place"
        android:hint="Name"/>

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:theme="@android:style/Theme.Holo.Light"
        android:entries="@array/type_array"/>

    <LinearLayout
        android:id="@+id/address_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/address"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_geo_fence"
            android:background="@android:color/transparent"
            android:layout_weight="0"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_line"
        android:layout_alignParentLeft="true"
        android:numStars="5"/>

    <EditText
        android:id="@+id/editText"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:hint="Notes"
        android:ems="10"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_save"/>

</RelativeLayout>