<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="everton.urate.MainActivity">

    <item
        android:id="@+id/menu_delete_category"
        android:title="@string/menu_delete_category"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
